<?xml version="1.0" encoding="utf-8"?>
<!-- STYLE 4: Today's Schedule Detailed (4x3) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:targetCellWidth="4"
    android:targetCellHeight="3"
    android:minResizeWidth="180dp"
    android:minResizeHeight="180dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="300dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_today_schedule_detailed"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_today_schedule_detailed"
    android:description="@string/widget_today_schedule_detailed_desc" />
