<?xml version="1.0" encoding="utf-8"?>
<!-- STYLE 5: Next Exam Compact (3x1) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:minResizeHeight="40dp"
    android:maxResizeWidth="250dp"
    android:maxResizeHeight="110dp"
    android:updatePeriodMillis="3600000"
    android:initialLayout="@layout/widget_next_exam_compact"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/widget_next_exam_compact"
    android:description="@string/widget_next_exam_compact_desc" />
